HTTP_SERVER_PORT=5000
SOCKET_SERVER_PORT=8800
FRONTEND_URL=http://localhost:3000

MAX_CONNECTION_LIMIT_PER_IP=50
WINDOW_REMEMBER_REQUEST_IN_MINUTES=15
PING_TIME_OUT=60000
PING_INTERVAL=25000
MAX_HTTP_BUFFER_SIZE=1e6 # 1MB limite